<!--pages/video/video.wxml-->
<view class="videoContainer">
  <!-- 导航区 -->
  <scroll-view 
    scroll-x="true" 
    class="navScroll" 
    enable-flex="true"
    scroll-into-view="{{'scroll' + navId}}"
    scroll-with-animation="true"
  >
    <view id="{{'scroll' + item.id}}" class="navItem" wx:for="{{videoGroupList}}" wx:key="id">
      <view class="navContent {{navId === item.id ? 'active' : '' }}" bindtap="changeNav" id="{{item.id}}">
        {{item.name}}
      </view>
    </view>
  </scroll-view>
  <!-- 视频区 -->
  <scroll-view 
    scroll-y="true" 
    class="videoScroll"
    refresher-enabled="true"
    bindrefresherrefresh="handleRefresher"
    refresher-triggered="{{isTriggered}}"
    bindscrolltolower="handleToLower"
  >
    <view class="videoInner">
      <view class="videoItem" wx:for="{{videoList}}" wx:key="id">
        <image bindtap="handlePlay" id="{{item.data.vid}}" class="common" src="{{item.data.coverUrl}}"></image>
        <image class="avatar" src="{{item.data.creator.avatarUrl}}"></image>
        <!-- 底部 -->
        <view class="content">{{item.data.title}}</view>
        <view class="footer">
          <view class="comments_praised">
            <text class="item">
              <text class="iconfont icon-bofangsanjiaoxing"></text>
              <text class="count">{{item.data.praisedCount}}</text>
            </text>
            <text class="item">
              <text class="iconfont icon-zan1"></text>
              <text class="count">{{item.data.commentCount}}</text>
            </text>
            <button open-type="share" size="mini" class="item btn">
              <text class="iconfont icon-fenxiang"></text>
            </button>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>