@font-face {
  font-family: "iconfont"; /* Project id 2531199 */
  src: url('//at.alicdn.com/t/font_2531199_u8dqd20dptn.woff2?t=1620356111447') format('woff2'),
       url('//at.alicdn.com/t/font_2531199_u8dqd20dptn.woff?t=1620356111447') format('woff'),
       url('//at.alicdn.com/t/font_2531199_u8dqd20dptn.ttf?t=1620356111447') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-suijibofang:before {
  content: "\e6f1";
}

.icon-liebiaoxunhuan:before {
  content: "\e63f";
}

.icon-xiayishou:before {
  content: "\e6d8";
}

.icon-pinglun:before {
  content: "\e610";
}

.icon-ren:before {
  content: "\e600";
}

.icon-danquxunhuan:before {
  content: "\e622";
}

.icon-caidan:before {
  content: "\e601";
}

.icon-xin:before {
  content: "\e84a";
}

.icon-bofang:before {
  content: "\e655";
}

.icon-bofang1:before {
  content: "\e703";
}

.icon-mingxiang:before {
  content: "\e616";
}

.icon-yinyue:before {
  content: "\e602";
}

.icon-xiala:before {
  content: "\e653";
}

.icon-yuyinshibie:before {
  content: "\e609";
}

.icon-huatongKTVmaikefengchanggemianxing:before {
  content: "\e63c";
}

.icon-gengduo:before {
  content: "\e799";
}

.icon-youxi:before {
  content: "\e603";
}

.icon-saomiao:before {
  content: "\e60b";
}

.icon-list:before {
  content: "\e604";
}

.icon-zanting1:before {
  content: "\e605";
}

.icon-ziyuan:before {
  content: "\e606";
}

.icon-shangyishou:before {
  content: "\e60d";
}

.icon-refresh:before {
  content: "\e607";
}

.icon-zhibobofangshexiangjitianxianmianxing:before {
  content: "\e608";
}

.icon-pic3:before {
  content: "\e60a";
}

.icon-icon-test:before {
  content: "\e60c";
}

.icon-paihangbang:before {
  content: "\e60e";
}

.icon-sirenFM:before {
  content: "\e650";
}

.icon-Kge1:before {
  content: "\e60f";
}

.icon-xin1:before {
  content: "\e61b";
}

.icon-gedan:before {
  content: "\e611";
}

.icon-meirituijian1:before {
  content: "\e612";
}

.icon-ziyuan40:before {
  content: "\e617";
}
