/* pages/recommendSong/recommendSong.wxss */
.recommendSongContainer .header {
  width: 100%;
  height: 300rpx;
  position: relative;
}
.recommendSongContainer .header image {
  width: 100%;
  height: 100%;
}
.recommendSongContainer .header .date {
  position: absolute;    
  left: 20rpx;
  bottom: 20rpx;
  color: #fff;
  font-size: 30rpx;
}
.recommendSongContainer .header .date .day {
  font-size: 70rpx;

}

/* 列表区域 */
.listScroll {
  height: calc(100vh - 380rpx);
}
.listContainer {
  position: relative;
  top: -20rpx;
  padding: 0 20rpx;
  border-radius: 30rpx;
  background: #ffffff;
}
.listHeader {
  height: 80rpx;
  line-height: 80rpx;
}
.listHeader botton .iconfont {
  color: red;
  font-size: 34rpx;
}
.scrollItem {
  display: flex;
  margin-bottom: 20rpx;
}
.scrollItem image {
  width: 80rpx;
  height: 80rpx;
  border-radius: 8rpx;
}
.musicInfo {
  display: flex;
  flex-direction: column;
  margin-left: 20rpx;
}
.musicInfo .author, .musicInfo .musicName {
  max-width: 500rpx;
  height: 40rpx;
  line-height: 40rpx;
  font-size: 24rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.musicInfo .author {
  color: #828282;
}
.musicInfo .musicName text {
  background: #ffdce0;
  font-size: 20rpx;
  color: #cd5266;
  padding: 2rpx 10rpx;
  border-radius: 3rpx;
}
.scrollItem .iconfont {
  position: absolute;
  right: 0;
  width: 80rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: right;
}