/* components/NavHeader/NavHeader.wxss */
@import "/static/iconfont/iconfont.wxss"
.header {
  display: flex;
  flex-flow: nowrap;
  justify-content: space-between;
  padding: 20rpx;
  background: #fff;
}

.header .title {
  font-size: 32rpx;
  color: #202020;
  font-weight: 600; 
  line-height: 50rpx;
}

.header .more {
  font-size: 26rpx;
  line-height: 40rpx;
  height: 40rpx;
  color: #202020;
  border: 1rpx solid #e7e7e7;
  padding: 5rpx 15rpx;
  border-radius: 30rpx;
  display: flex;
  align-items: center;
}
.more .iconfont {
  font-size: 22rpx;
}